`timescale 1ns / 1ps

module aes_encrypt_tb;

    reg  [127:0] plaintext;
    reg  [127:0] key;
    wire [127:0] ciphertext;

    aes_encrypt uut (
        .plaintext(plaintext),
        .key(key),
        .ciphertext(ciphertext)
    );

    initial begin
        plaintext = 128'h00112233445566778899aabbccddeeff;
        key       = 128'h000102030405060708090a0b0c0d0e0f;
        #10;
        $display("Plaintext  : %h", plaintext);
        $display("Key        : %h", key);
        $display("Ciphertext : %h", ciphertext);
        #10;
        $finish;
    end

endmodule
